# WST.MVC

./: WSTWeb.Client.sln
WSTWeb.MVC/: FilesHelper.cs  Program.cs  Startup.cs  WSTWeb.MVC.csproj
WSTWeb.MVC/Areas/Admin/Controllers/: ArticleController.cs  BlackListController.cs  ComplaintController.cs  HomeController.cs  LinkController.cs  QuestionnaireController.cs  RecruitController.cs  UserController.cs  WST_Detial_ProController.cs  WST_Scroll_PictureController.cs
WSTWeb.MVC/Areas/Admin/Models/: MyAuthorization.cs
WSTWeb.MVC/Areas/Admin/Views/Article/: Index.cshtml
WSTWeb.MVC/Areas/Admin/Views/BlackList/: Index.cshtml
WSTWeb.MVC/Areas/Admin/Views/Complaint/: Index.cshtml
WSTWeb.MVC/Areas/Admin/Views/Home/: Index.cshtml
WSTWeb.MVC/Areas/Admin/Views/Link/: Index.cshtml
WSTWeb.MVC/Areas/Admin/Views/Questionnaire/: QuestionnaireShow.cshtml
WSTWeb.MVC/Areas/Admin/Views/Recruit/: Index.cshtml  Indexcha.cshtml
WSTWeb.MVC/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml
WSTWeb.MVC/Areas/Admin/Views/WST_Detial_Pro/: Index.cshtml
WSTWeb.MVC/Areas/Admin/Views/WST_Scroll_Picture/: Index.cshtml
WSTWeb.MVC/Controllers/: AboutUsrecruitController.cs  AnonymityController.cs  AutonymController.cs  BlackListController.cs  ComplainController.cs  HomeController.cs  HomepageController.cs  QuestionnaireController.cs
WSTWeb.MVC/Models/: AreaViewModel.cs  BlackListViewModel.cs  ComplaintViewModel.cs  ErrorViewModel.cs  RecruitViewModel.cs
WSTWeb.MVC/Properties/: launchSettings.json
WSTWeb.MVC/Views/: _ViewImports.cshtml
WSTWeb.MVC/Views/AboutUsrecruit/: Index.cshtml
WSTWeb.MVC/Views/Anonymity/: Index.cshtml
WSTWeb.MVC/Views/Autonym/: Index.cshtml
WSTWeb.MVC/Views/BlackList/: Index.cshtml
WSTWeb.MVC/Views/Complain/: Index.cshtml
WSTWeb.MVC/Views/Home/: Index.cshtml
WSTWeb.MVC/Views/Homepage/: AboutBehavior.cshtml  AboutUS.cshtml  ArticlePage.cshtml  Honest.cshtml  ImpNews.cshtml  Index.cshtml  Rule.cshtml  Service2.cshtml  Steady.cshtml  Succeed.cshtml
WSTWeb.MVC/Views/Questionnaire/: Questionnaire.cshtml
WSTWeb.MVC/Views/Shared/: _Layout.cshtml
WSTWeb.MVC/wwwroot/file/: 黑名单.xlsx
WSTWeb.MVC/wwwroot/js/: gVerify.js  setCookie.js
WSTWeb.MVC/wwwroot/word/: 210310764.docx
